<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Stylesheet 3: */
body {
    font: 100% Verdana;
    margin: 20px;
    line-height: 26px;
    background-color: #afba88;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

h1, h2, h3 {
    color: #3e2e19;
}

#menulist {
    padding: 0;
    position: relative;
    overflow: auto;
}

.menuitem {
    width: 165px;
    float: left;
    background-color: #ff8800;
    color: #ffffff;
    list-style-type: none;
    border-radius: 20px;
    margin: 4px;
    padding: 2px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(3) {
   background-color:#3e2e19;
}

.menuitem:hover {
    background-color: #000;
}

a {
    color: #000000;
}

a:hover {
    color: #84c754;
}

    </style>
</head>
<body>
    <div id="top">
        <h1>Welcome to 임예진's Homepage(22200622) :></h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>

    <div class="wrapper">
        <div id="menubar">
            <ul id="menulist">
                <li class="menuitem" onclick="reStyle(0)">
                    Stylesheet 1
                </li>
                <li class="menuitem" onclick="reStyle(1)">
                    Stylesheet 2
                </li>
                <li class="menuitem" onclick="reStyle(2)">
                    Stylesheet 3
                </li>
                <li class="menuitem" onclick="reStyle(3)">
                    No Stylesheet
                </li>
            </ul>
        </div>
        <div id="main">
            <h1>Same Page different Stylesheets</h1>
            <p>
                ""여기 아래의 페이지를 클릭해보세요!""
                <br>
                <a href="style1.html" onclick="reStyle(0);return true">Stylesheet1</a>
                ","
                <a href="style2.html" onclick="reStyle(1);return true">Stylesheet2</a>
                ","
                <a href="style3.html" onclick="reStyle(2);return true">Stylesheet3</a>
            </p>
            <h2>Style 3</h2>
            <p>
                "This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:"
                <br>
                <a href="nostyle.html" onclick="noStyle();return true">No Stylesheet
                </a>
                "."
            </p>
        </div>

    </div>
</body>
</html>