<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Stylesheet 2: */
body {
    font-family: Arial;
    background-color: #d14836;
    line-height: 20px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #ffffff;
    padding: 15px;
    font-size: 30px;
    line-height: 26px;    
}

#top h1 {
    margin:0;
    line-height: 50px;
}

#menubar {
    width: 190px;
    float: right;
}

#main {
    padding: 10px;
    background-color: #ffffff;
    font: 80% Verdana;
}

#main h1, #main h2 {
    color: #d14836;
}

#sidebar {
    background-color: #F6DAD7;
    color: #d14836;
    padding: 10px;
}

#bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
    color: #ffffff;
}

#menulist {
    padding:0;
    font: 16px verdana;
}

.menuitem {
    width: 155px;
    background-color: #d14836;
    border: 1px solid #d14836;
    border-radius: 40px;
    color: #ffffff;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(2) {
   background-color:white;
   color: #d14836;
   font-weight:bold;
}

.menuitem:hover {
    background-color: #ffffff;
    color: #d14836;
}

a {
    color: #d14836;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div id="top">
        <h1>Welcome to 예진's HomeTown :></h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>

    <div class="wrapper">
        <div id="menubar">
            <ul id="menulist">
                <li class="menuitem" onclick="reStyle(0)">
                    Stylesheet 1
                </li>
                <li class="menuitem" onclick="reStyle(1)">
                    Stylesheet 2
                </li>
                <li class="menuitem" onclick="reStyle(2)">
                    Stylesheet 3
                </li>
                <li class="menuitem" onclick="reStyle(3)">
                    No Stylesheet
                </li>
            </ul>
        </div>
        <div id="main">
            <h1>Same Page different Stylesheets</h1>
            <p>
                "This is a demonstration of how diffenrent blabla"
                <br>
                <a href="style1.html" onclick="reStyle(0);return true">Stylesheet1</a>
                ","
                <a href="style2.html" onclick="reStyle(1);return true">Stylesheet2</a>
                ","
                <a href="style3.html" onclick="reStyle(2);return true">Stylesheet3</a>
            </p>
            <h2>Style 2</h2>
            <p>
                "This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:"
                <br>
                <a href="nostyle.html" onclick="noStyle();return true">No Stylesheet
                </a>
                "."
            </p>
        </div>

    </div>
</body>
</html>